{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "btool",
    "colddb",
    "Creational",
    "deploymentclient",
    "Frotnend",
    "frozenset",
    "Gunicorn",
    "Hocrox",
    "imdeepmind",
    "kwargs",
    "LINEMERGE",
    "Macrotask",
    "Metaprogramming",
    "Microtask",
    "modelcontextprotocol",
    "myapp",
    "Pydantic",
    "Pythonic",
    "queryset",
    "QUIC",
    "reflog",
    "RETR",
    "savedsearches",
    "searchbnf",
    "sourcetype",
    "tcpout",
    "thaweddb",
    "Tracemalloc",
    "urlpatterns",
    "Viewsets",
    "wsgi"
  ]
}
